# Config file for yaset (Yet Another Subdomain Enumeration Tool)
# The info of this tool is in https://github.com/whoissecure/yaset
# You can open issues with the tool in the main repo or if they are template related, in https://github.com/whoissecure/yaset-templates

# https://otx.alienvault.com/ [Free]
[alienvault]
key = ""

# https://www.binaryedge.io/ [Free]
[binaryedge]
key = ""

# https://rapidapi.com/projectxio/api/bufferover-run-tls [Free]
[bufferover]
key = ""

# https://chaos.projectdiscovery.io/#/ [Free]
[chaos]
key = ""

# https://fullhunt.io/ [Free]
[fullhunt]
key = ""

# https://hunter.io/ [Free]
[hunterio]
key = ""

# https://netlas.io/ [Free]
[netlas]
key = ""

# https://securitytrails.com/ [Free]
[securitytrails]
key = ""

# https://www.shodan.io/ [Free]
[shodan]
key = ""

# https://www.virustotal.com
[virustotal]
key = ""